{
    "name": "GOFUS.Editor",
    "rootNamespace": "GOFUS.Editor",
    "references": [
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GOFUS.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}